<!DOCTYPE html>
<html>
<head>
<style>
body{
margin-top:80px;
margin-left:500px;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
	width:50%;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<title>Appointment</title>
</head>
<body>
<form action="coupongen.jsp">
<div class="container">
 

	<label for="pid">Patient id</label>
    <input type="text" id="pid" name="pid">

    <label for="pname">Patient Name</label>
    <input type="text" id="pname" name="pname">
    
    <label for="padd">Patient Address</label>
    <input type="text" id="padd" name="padd">
    
    <label for="pcno">Patient Contact Number</label>
    <input type="text" id="pcno" name="pcno">


<br>
<br>
<br>
-----------------------Coupon Generation----------------------
<br>
<br>
<br>

<input type="radio" name="action" value="walk" checked> Walk-In
  <input type="radio" name="action" value="Call"> Call<br><br>
  
  
<label>Date:</label>
<input type=date name="todays"/>
<br>
<br>
  		  <label>Slot</label> <select name="slot">
     			 <option value=1>1</option>
     			 <option value=2>2</option>
           
    </select>

			<label >Doctor Id</label> <select name="docid">
					<option value=1>1</option>
					<option value=2>2</option>
					<option value=3>3</option>
					
				</select>
						
				<label>Coupon Number</label>  <select name="copno">
							<option value=1>1</option>
							<option value=2>2</option>
							<option value=3>3</option>
							<option value=4>4</option>
							<option value=5>5</option>
							<option value=6>6</option>
							<option value=7>7</option>
							<option value=8>8</option>
							<option value=9>9</option>
							<option value=10>10</option>
							<option value=11>11</option>
							<option value=12>12</option>
							<option value=13>13</option>
							<option value=14>14</option>
							<option value=15>15</option>
							<option value=16>16</option>
							<option value=17>17</option>
							<option value=18>18</option>
							<option value=19>19</option>
							<option value=20>20</option>
							<option value=21>21</option>
							<option value=22>22</option>
							<option value=23>23</option>
							<option value=24>24</option>
							<option value=25>25</option>
							<option value=26>26</option>
							<option value=27>27</option>
							<option value=28>28</option>
							<option value=29>29</option>
							<option value=30>30</option>
	
							</select>
<center><input type="submit" value="Submit" class="buttons" ></center>

				
</form>
</div>


</body>
</html>


 
    


      
     
